name: test-typecheck-lint for commit
on: [workflow_call]
jobs:
  typecheck-mock:
    runs-on: ubuntu-latest
    steps:
      - run: echo "typecheck done"
  test-mock:
    runs-on: ubuntu-latest
    steps:
      - run: echo "test done"
  lint-mock:
    runs-on: ubuntu-latest
    steps:
      - run: echo "lint done"
  i18n:
    runs-on: ubuntu-latest
    steps:
      - run: echo "i18n done"
        
