name: "run on preview tag"
on:
  push:
    tags:
      - "preview-*"
jobs:
  test-echo:
    runs-on: ubuntu-latest
    steps:
      - run: echo "preview"
      - run: |
         echo "Tag name from GITHUB_REF_NAME: $GITHUB_REF_NAME"
         echo "Tag name from github.ref_name: ${{  github.ref_name }}"